# 驱动名称（新版本驱动名称不太一样，注意区别版本）
driverClassName=com.mysql.jdbc.Driver
# mysql地址
url=jdbc:mysql://120.78.90.60:3306/shopping
#url=jdbc:mysql://localhost/shopping
# mysql用户名
userName=root
# mysql密码
password=123456
